MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
TELEGRAM_TOKEN="8456993355:AAH0u8_sTo6TVHOyrAQdvPHiV-BDorNyw1E"
WEBHOOK_URL="https://birthdayhelper.preview.emergentagent.com"